MONGO_URI=
ALLOWED_CLIENTS=
ADMIN_ADDRESS=
PORT=
FRONTEND_SECRET=RandomGeneratedAPISecrets
LIVE_MINT_CONTRACT_ADDRESS=
PROVIDER=

/// mainnet
MONGO_URI="mongodb://localhost:27017"
//MONGO_URI="mongodb+srv://sohamgohil:m1NFMKd4FNOSWiF0@cluster0.ziz55.mongodb.net/soundmintAdminpanel?retryWrites=true&w=majority"
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000
ADMIN_ADDRESS=0x0Fc84192A7F161Bff462c03359C543ffE0B3B5D8
PORT=5000
FRONTEND_SECRET=RandomGeneratedAPISecrets
LIVE_MINT_CONTRACT_ADDRESS=0xf3144119cCBDc96567aC94b4bE538a695EBC225e
ALCHEMY_API="https://eth-mainnet.alchemyapi.io/v2/7BrttDu47Up_TL4HY5ptWZ3sVGgeLms3"


/// test rinkeby
MONGO_URI="mongodb://localhost:27017"
//MONGO_URI="mongodb+srv://sohamgohil:m1NFMKd4FNOSWiF0@cluster0.ziz55.mongodb.net/soundmintAdminpanel?retryWrites=true&w=majority"
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000
ADMIN_ADDRESS=0x0Fc84192A7F161Bff462c03359C543ffE0B3B5D8
PORT=5000
FRONTEND_SECRET=RandomGeneratedAPISecrets
LIVE_MINT_CONTRACT_ADDRESS=0xF3a2AA23a26BD32ad861b2C9387201825510bF06
ALCHEMY_API="https://eth-rinkeby.alchemyapi.io/v2/7BrttDu47Up_TL4HY5ptWZ3sVGgeLms3"
